VITE_ROOT_URL=''
VITE_WEBSITE_URL='http://guy-eisenberg.local'
# VITE_API_URL="http://guy-eisenberg.local/wp-content/plugins/pat/api"
VITE_API_URL="http://localhost/uk_pilot/wp-content/plugins/pat/api"
VITE_PREPARATION_STRATEGY_URL="#"
# VITE_PREPARATION_STRATEGY_URL="http://localhost:5174"